FriendVIewer/Controls/FriendControl.xaml

<UserControl x:Class="FriendVIewer.Controls.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designData="clr-namespace:FriendVIewer.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="#333333">
    <d:DataContext>
        <designData:DesignFriend/>
    </d:DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path = FullName}" FontSize="25" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="CellPhone" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CellPhone}"/>

        <Label Grid.Row="2" Content="Email" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />

        <Label Grid.Row="3" Content="HomePage"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding HomePage}"/>


        <Border Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="White">
            <Image Source="{Binding Image}"/>
        </Border>
    </Grid>
</UserControl>
