FriendVIewer/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:FriendVIewer.Controls"
        x:Class="FriendVIewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:FriendVIewer"
        mc:Ignorable="d"
        Title="FreindViewer" Height="350" Width="800"
        Icon="Images/Icon.png"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        
        
        <!--Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Controls:HeaderControl Grid.ColumnSpan="2"/>

            <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="mainAreaGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="coloumnAddOrRemove" SharedSizeGroup="navigationGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Controls:FriendControl Grid.Column="1" MouseEnter="FriendControl_MouseEnter" DataContext="{Binding SelectedFriend}"/>
                </Grid>
                
                <Grid x:Name="navigationGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="navigationGroup"
                                          x:Name="navigationColoumn" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="navigationTransform" />
                    </Grid.RenderTransform>
                    <Controls:NavigationControl IsPinnedChanged="navigationControl_IsPinnedChanged" x:Name="navigationControl"/>

                    <GridSplitter HorizontalAlignment="Right" Background="Yellow"
                      Width="3"/>
                </Grid>

                <Button MouseEnter="Button_MouseEnter" Content="Navigation" 
                        x:Name="navigationButton" Visibility="Collapsed"
                        VerticalAlignment="Top" Background="Black" 
                        Foreground="White" Margin="2 10">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
            <!--<Controls:NavigationControl Grid.Row="1" />
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Right" Background="Yellow"
                      Width="3"/>
        
        <Controls:FriendControl Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedFriend}"/>-->

            <Controls:FooterControl Grid.Row="2" Grid.ColumnSpan="2"/>

        </Grid>

        <Controls:LoadingOverlay d:IsHidden="True" 
                                 Visibility="{Binding IsLoading, 
                                Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
    
    
</Window>
